# geometry-api

./: .gitignore  TeamJournal.md  charter.md  plan.md  pom.xml  problemstatement.md  resume.md  shape-class-structure.md
src/main/java/org/example/trihards/application/: GeometryApplication.java
src/main/java/org/example/trihards/geometry2d/: Circle.java  Parallelogram.java  Polygon.java  Rectangle.java  Shape.java  Trapezoid.java  Triangle.java
src/main/java/org/example/trihards/response/: Response2d.java
src/main/java/org/example/trihards/service/: Geometry2d.java
src/main/webapp/: index.jsp
src/main/webapp/styles/: style.css
src/test/java/org/example/trihards/geometry2d/: CircleTest.java  ParallelogramTest.java  RectangleTest.java  TrapezoidTest.java  TriangleTest.java
